# Supabase Configuration
SUPABASE_URL=https://teveaeieqejtofhasqae.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRldmVhZWllcWVqdG9maGFzcWFlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2MTIzMzIsImV4cCI6MjA3NTE4ODMzMn0._utlaOZt5PdH42p4HiYFQsDZPVaJjvkiq92KJCMlchw

# Gemini API Configuration
GEMINI_API_KEY=AIzaSyBPCGMgMvUlViM519-WqC470QDc3lLqljg

# Server Configuration
PORT=8000
